<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JNC-gS-edF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMLImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHp-sW-CY3">
                                <rect key="frame" x="166" y="499" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qZ-dC-KmV">
                                <rect key="frame" x="37.5" y="184" width="299" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="1De-Sn-THC"/>
                                    <constraint firstAttribute="height" constant="299" id="xYO-Ut-pWu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz5-cM-VAM">
                                <rect key="frame" x="157" y="108" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EJI-lU-vUo"/>
                                    <constraint firstAttribute="height" constant="30" id="H8v-L5-PQu"/>
                                </constraints>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5h-dh-xRT">
                                <rect key="frame" x="157.5" y="146" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pgy-ET-AGL"/>
                                    <constraint firstAttribute="width" constant="60" id="sPE-t2-c5X"/>
                                </constraints>
                                <state key="normal" title="Library">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7qZ-dC-KmV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5dX-tP-KmQ"/>
                            <constraint firstItem="7qZ-dC-KmV" firstAttribute="top" secondItem="U5h-dh-xRT" secondAttribute="bottom" constant="8" id="6Rr-pr-EXx"/>
                            <constraint firstItem="U5h-dh-xRT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7OQ-qP-UqM"/>
                            <constraint firstItem="LHp-sW-CY3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gbl-Nu-zzv"/>
                            <constraint firstItem="LHp-sW-CY3" firstAttribute="top" secondItem="7qZ-dC-KmV" secondAttribute="bottom" constant="16" id="JgJ-o7-l8j"/>
                            <constraint firstItem="7qZ-dC-KmV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nn1-u8-7LL"/>
                            <constraint firstItem="U5h-dh-xRT" firstAttribute="top" secondItem="dz5-cM-VAM" secondAttribute="bottom" constant="8" id="ofv-GI-RyD"/>
                            <constraint firstItem="dz5-cM-VAM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oxa-uL-qZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mn4-W9-24U"/>
                    <connections>
                        <outlet property="cameraButton" destination="dz5-cM-VAM" id="di6-mT-wY4"/>
                        <outlet property="imageView" destination="7qZ-dC-KmV" id="ndZ-WK-JPR"/>
                        <outlet property="label" destination="LHp-sW-CY3" id="hPO-rM-AdA"/>
                        <outlet property="libraryButton" destination="U5h-dh-xRT" id="I0q-NE-DGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ke1-lh-hFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNC-gS-edF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T5A-cL-YGY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rR6-Ym-LQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B88-A6-kTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="134"/>
        </scene>
    </scenes>
</document>
